general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "disk /home"
order += "wireless wlan0"
order += "ethernet em0"
order += "ethernet igb0"
#order	+= "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
	format_up = "wlan0: %ip (%essid)"
	format_down = "wlan0: down"
}

ethernet em0 {
	format_up = "em0: %ip (%speed)"
	format_down = "em0: down"
}

ethernet igb0 {
	format_up = "igb0: %ip (%speed)"
	format_down = "igb0: down"
}

ethernet msk0 {
	format_up = "msk0: %ip (%speed)"
	format_down = "msk0: down"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

disk "/home" {
	format = "/home: %free free"
}
