if ($LOGNAME == "root") then
	set -f path = ( $path /sbin )
	set -f path = ( $path /usr/sbin )
	set -l path = ( $path /usr/local/sbin )
endif

set -f path = ( $path /bin )
set -f path = ( $path /usr/bin )
set -l path = ( $path /usr/local/bin )

set -l path = ( $path /usr/local/ssl/bin )
#set -l path = ( $path /usr/local/samba/bin )
#set -l path = ( $path /usr/local/java/bin )
#set -l path = ( $path /usr/games )

umask 22

# Do not source any of the customization in non-interactive mode
if ($?USER == 0 || $?prompt == 0) exit

source $HOME/.tcshrc.set
source $HOME/.tcshrc.alias
source $HOME/.tcshrc.bindkey
source $HOME/.tcshrc.complete
source $HOME/.tcshrc.local

if ( -f ${HOME}/.git-completion.tcsh ) then
	source ${HOME}/.git-completion.tcsh
endif
