switch ( $OSTYPE )
	# The default FreeBSD term type is xterm since VT, so here are only
	# xterm specific key codes.
	case "freebsd*":
	case "FreeBSD*":
		# INSERT : toggles overwrite or insert mode.
		bindkey	'^[[2~'	overwrite-mode

		# DELETE : delete char at cursor position.
		bindkey	'^?'	delete-char
		bindkey	'^[[3~'	delete-char

		# HOME : go to the beginning of the line.
		# already bound to beginnning-of-line, but the keycode thing was different.
		bindkey	'^[[H'	beginning-of-line

		# END : go to the end of the line.
		# same as above.
		bindkey	'^[[F'	end-of-line

		# PAGE UP : search in history backwards for line beginning as current.
		bindkey	'^[[5~'	history-search-backward

		# PAGE DOWN : search in history forwards for line beginning as current.
		bindkey	'^[[6~'	history-search-forward

		# ESC-LeftArrow : go to beginning of left word.        
		bindkey	'^[^[[D'	vi-word-back

		# ESC-RightArrow : go to beginning of right word.
		bindkey	'^[^[[C'	 vi-word-fwd

		# F1 : help on command currently typed(if 'ls passwd', help on 'ls').
		bindkey	'^[OP'	run-help

		# F2 : set the mark command to cursor position.
		bindkey	'^[OQ'	set-mark-command

		# F3 : move cursor to the marked position.
		bindkey	'^[OR'	exchange-point-and-mark

		# F4 : --empty--
		bindkey	'^[OS'	undefined-key

		# F5 : check line for spelling and make changes.
		bindkey	'^[[15~'	spell-line

		# F6 : check current word for spelling and make changes.
		bindkey	'^[[17~'	spell-word

		# F7 : insert last item of previous command.
		bindkey	'^[[18~'	insert-last-word

		# F8 : search in history backwards for line beginning as current.
		bindkey	'^[[19~'	history-search-backward

		# F9 : clear screen.
		# You may be in the middle of a command when you use this.
		# Does not affect what you are writing at the moment.
		bindkey	'^[[20~'	clear-screen

		# F10 : do a 'random --command'.
		#bindkey -s ^[[21~  "^Urandom --command\n"
		bindkey	'^[[21~'	undefined-key

		# F11 : --empty--
		bindkey	'^[[23~'	undefined-key

		# F12 : do a ala-csh completion.
		bindkey	'^[[24~'	complete-word-raw

		# Ctrl-W : Deletes a word backward
		bindkey	'^W'	backward-delete-word

		# Ctrl-R : Interactive search back
		bindkey	'^R'	i-search-back

		# Ctrl-LeftArrow : go to beginning of left word.        
		bindkey	'^[[1;5D'	vi-word-back

		# Ctrl-RightArrow
		bindkey	'^[[1;5C'	vi-word-fwd

		#######################################
		# Advanced settings

		# Eazy edit of path, type Ctrl-X p
		#bindkey -s	'^Xp'	'. `echo $path`^X*)^A^Dset path = ( '

		# Ctrl-X * : Expand glob. example: ls *<^X*>  will expand the line
		# default behaviour

		# Ctrl-X $ : Expand variables. example: $TERM<^X$> with give  vt100
		# default behaviour

		breaksw;
	default:
		echo "Not supported OS for key bindings"
		breaksw;
endsw
