set	history=2048
set	histdup
set	savehist=2048
set	histfile = ~/.tcsh_history
setenv  EDITOR		vim
setenv  PAGER		less
setenv  BLOCKSIZE	K
bindkey "^W"		backward-delete-word
bindkey "^R"		i-search-back
setenv	LOCKPRG		/usr/bin/lock
alias	peonia		'ssh peonia'
alias	oliverp		'ssh oliverp'
alias	mount_msdosfs	'mount -t msdosfs -o -u=op,-g=op,noexec,nosuid,-M=0755,-m=0644,longnames'
alias	mount_ntfs	'mount -t ntfs -r -o -u=op,-g=op,noexec,nosuid,-m=0444'
alias	mplayer		'mplayer -softvol -af volume=-19 -cache 8192 -xy 1024 -zoom'
alias	mplayerv0	'mplayer -softvol -af volume=0 -cache 8192 -xy 1024 -zoom'
alias	mplayerv0caca	'mplayer -softvol -af volume=0 -cache 8192 -msglevel all=1 -vo caca -xy 1024 -zoom'
