syntax		on
filetype	on
filetype	plugin on
filetype	indent on
colorscheme	slate

set		showcmd
set		wildmenu
set		cindent
set		hlsearch
set		backspace+=start,eol,indent

"set             tags+=.tags;
"set             tags+=$HOME/.vim/tags/system.ctags

let		c_space_errors=1
let		g:clang_use_library=1
let		g:clang_library_path="/usr/local/llvm70/lib/libclang.so"
let		g:clang_close_preview=1
let		g:clang_trailing_placeholder=1
let		g:clang_complete_copen=1
let		g:clang_periodic_quickfix=1
let		g:clang_snippets=1
let		g:clang_auto_select=1
let		g:clang_complete_auto=1
let		g:clang_hl_errors=1
let		g:clang_complete_macros=1
let		g:clang_complete_patterns=1
let		g:clang_user_options='-I/usr/include'
if &term =~ "xterm"
	let	g:clang_jumpto_declaration_key="<C-Right>"
	let	g:clang_jumpto_back_key="<C-Left>"
elseif &term =~ "screen"
	" screen es tmux alatt ezek a keykodok kellenek hozza
	" a keykodokat a legegyszerubb egy cat-ben megnezni
	let	g:clang_jumpto_declaration_key="^[[D"
	let	g:clang_jumpto_back_key="^[[C"
endif


highlight	WhitespaceEOL ctermbg=red guibg=red
match		WhitespaceEOL /\s\+$/

function! BSD_Kernel_C_clang_user_options()
	let g:hbsd_srctop_dir=system("git rev-parse --show-toplevel")

	let g:clang_user_options=g:clang_user_options.'-I/usr/obj/usr/src/amd64.amd64/sys/OP-HBSD/ '
	let g:clang_user_options=g:clang_user_options.'-I/usr/obj/usr/src/amd64.amd64/sys/OP-HBSD/machine/ '
	let g:clang_user_options=g:clang_user_options.'-D_KERNEL_ '
	let g:clang_user_options=g:clang_user_options.'-DPAX '
	let g:clang_user_options=g:clang_user_options.'-DPAX_CONTROL_ACL '
	let g:clang_user_options=g:clang_user_options.'-DPAX_CONTROL_EXTATTR '
	let g:clang_user_options=g:clang_user_options.'-DPAX_ASLR '
	let g:clang_user_options=g:clang_user_options.'-DPAX_HARDENING '
	let g:clang_user_options=g:clang_user_options.'-DPAX_NOEXEC '
	let g:clang_user_options=g:clang_user_options.'-DPAX_SYSCTLS '
	let g:clang_user_options=g:clang_user_options.'-DPAX_SEGVGUARD '
	let g:clang_user_options=g:clang_user_options.'-DPAX_JAIL_SUPPORT '
	let g:clang_user_options=g:clang_user_options."-I".g:hbsd_srctop_dir."/sys/sys/ "
	let g:clang_user_options=g:clang_user_options."-I".g:hbsd_srctop_dir."/sys/vm/ "
endfunction
autocmd     BufRead,BufNewFile  */sys/*.c,*/sys/*.h,*/sys/*.cpp,*/sys/*.hpp call BSD_Kernel_C_clang_user_options()

inoremap <Nul> <C-x><C-o>

map <F1> ^iSigned-off-by: Oliver Pinter <oliver.pinter@hardenedbsd.org><CR><ESC>^
map! <F1> Signed-off-by: Oliver Pinter <oliver.pinter@hardenedbsd.org><CR>
map <F2> ^iMFC-to: <ESC>^
map! <F2> MFC-to: 
map <F3> ^igithub-issue: <ESC>^
map! <F3> github-issue: 
map <F4> ^iX-MFC-with: <ESC>^
map! <F4> X-MFC-with: 
map <F5> :!exctags -f "`git rev-parse --show-toplevel`/.tags" -R --c++-kinds=+p --fields=+iaS --extra=+q --exclude=".git" "`git rev-parse --show-toplevel`"<CR>
map <F10> :execute "lprev" <CR>
map <F11> :execute "lvimgrep /" . expand("<cword>") . "/j **" <Bar> lopen<CR>
map <F12> :execute "lnext"<CR>
