syntax		on
filetype	on
filetype	plugin on
filetype	indent on
colorscheme	koehler

let		c_space_errors=1
let		g:clang_use_library=1
let		g:clang_close_preview=1
let		g:clang_trailing_placeholder=1
let		g:clang_complete_copen=1
let		g:clang_periodic_quickfix=1
let		g:clang_snippets=1
let		g:clang_auto_select=1
let		g:clang_complete_auto=1
let		g:clang_hl_errors=1
let		g:clang_complete_macros=1
let		g:clang_complete_patterns=1
let		g:clang_user_options='-I/usr/obj/usr/src/sys/OP-HBSD/ -I/usr/src/ -I/usr/obj/usr/src/sys/OP-HBSD/machine/ -I/usr/src/sys/ -D_KERNEL'
if &term =~ "xterm"
	let	g:clang_jumpto_declaration_key="<C-Right>"
	let	g:clang_jumpto_back_key="<C-Left>"
elseif &term =~ "screen"
	" screen es tmux alatt ezek a keykodok kellenek hozza
	" a keykodokat a legegyszerubb egy cat-ben megnezni
	let	g:clang_jumpto_declaration_key="^[[D"
	let	g:clang_jumpto_back_key="^[[C"
endif

highlight	WhitespaceEOL ctermbg=red guibg=red
match		WhitespaceEOL /\s\+$/
set		cindent
set		hlsearch
set		backspace+=start,eol,indent
autocmd		FileType python	set omnifunc=pythoncomplete#Complete
inoremap <Nul> <C-x><C-o>

map <F1> ^iSigned-off-by: Oliver Pinter <oliver.pinter@hardenedbsd.org><CR><ESC>^
map! <F1> Signed-off-by: Oliver Pinter <oliver.pinter@hardenedbsd.org><CR>
map <F2> ^iMFC-to: <CR><ESC>^
map! <F2> MFC-to: <CR>
map <F3> ^igithub-issue: <CR><ESC>^
map! <F3> github-issue: <CR>
map <F4> ^iX-MFC-with: <CR><ESC>^
map! <F4> X-MFC-with: <CR>
map <F5> ^iSigned-off-by: Oliver Pinter <oliver.pntr@gmail.com><CR><ESC>^
map! <F5> Signed-off-by: Oliver Pinter <oliver.pntr@gmail.com><CR>

