#!/bin/csh

alias ls	'ls -A'
alias ll	'ls -l'

alias ls 	'ls -A'
if ( -e `where less` ) then
	alias more 	'less'
endif
alias today 	"date '+%d%h%y'"

if ( -e `where vim`) then
	alias vi 	'vim'
endif

if ( -e `where most`) then
	alias man 	'man -P most'
endif

alias top 	'top -Pa'
alias vlock 	'clear && lock -p -n'
alias lsof	'fstat'
alias pstree	'ps -d'
alias dig	'drill'

alias gcpx	'git cherry-pick -x'
alias gcpxs	'git cherry-pick -x -s'
alias gcpxse	'git cherry-pick -x -s -e'

if ( ! -e /usr/local/bin/screen) then
	if ( -e /usr/local/bin/tmux) then
		alias screen 'tmux'
	endif
endif

if ($LOGNAME == "root") then
	alias src_update '_src_update.csh |& tee -a /tmp/git_log_all_warns | less'
	alias ports_update '_ports_update.csh'
	alias kernel_uname_diff '_kernel_uname_diff.csh'
	alias install_world '_hbsd_install_world.csh'
	alias build_world '_hbsd_build_world.csh'
	alias build_kernel '_hbsd_build_kernel.csh'
	alias portupgrade 'pkg info -q > /root/upgrade/pkg-list-`date "+%Y%m%d%H%M%S"` && /usr/local/sbin/portupgrade -L /root/upgrade/`date "+%Y%m%d%H%M%S"`-portupgrade-%s::%s.log -u'
endif
