alias ls	'ls -A'
alias ll	'ls -l'

alias ls 	'ls -A'
if ( -e `where less` ) then
	alias more 	'less'
endif
alias today 	"date '+%d%h%y'"

if ( -e `where vim`) then
	alias vi 	'vim'
endif

if ( -e `where most`) then
	alias man 	'man -P most'
endif

alias mplayer	'mplayer -softvol -af volume=-19 -cache 8192'
alias mplayerv0	'mplayer -softvol -af volume=0 -cache 8192'
alias top 'top -Pa'
alias peonia 'ssh peonia'

alias src_update '(cd /usr/data/source/git/7-STABLE.git; '\
		'git svn rebase;' \
		'echo "--------------------------------------------------------------------------------";' 		\
		'cd /usr/src;' 		\
		'git pull;'		\
		'echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")'		\
		'|& tee -a /tmp/git_log_all_warns' \
		'| grep --line-buffered -E -v "^Couldn.t find revmap for svn://svn\.freebsd\.org/base/stable/7"' \
	       	'| less'
alias ports_update 'portsnap fetch update | less'
alias top 'top -Pa'
alias kernel_build '(cd /usr/src; make -j5 buildworld kernel) |& tee ~/cc-log-`date "+%Y%m%d%H%M%S"`'
alias kernel_build3 '(cd /usr/src; make -j5 buildkernel) |& tee ~/cc-log-`date "+%Y%m%d%H%M%S"`'
alias kernel_build2 '(cd /usr/src; make -j5 kernel) |& tee ~/cc-log-`date "+%Y%m%d%H%M%S"`'
alias portupgrade 'portupgrade -L /tmp/portupgrade-%s::%s.log'
